<!DOCTYPE html>
<html>
   <head lang="ru">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Buro list</title>
      <meta name="viewport" content="width=device-width">
      <meta name="description" content="">
      <meta name="format-detection" content="telephone=no">
      <link rel="stylesheet" href="css/main.css">
      <style type="text/css">
         .preloader {
         	position: fixed;
         	display: flex;
         	align-items: center;
         	flex-direction: column;
         	justify-content: center;
         	top: 0;
         	left: 0;
         	width: 100%;
         	height: 100%;
         	background-color: #0e1632;
         	z-index: 1000;
         	opacity: 0;
         	visibility: hidden;
         	transition: all 2s ease-in-out;
         	overflow: hidden;
         }
          
         .preloader.is-showing {
         	opacity: 1;
         	visibility: visible;
         }
         
         .is-showing .preloader__logo {
         	opacity: 1;
         }
         
         .preloader__logo {
         	margin-top: -5vh;
         	opacity: 0;
         	transition: all 1s ease;
         }
         
         .preloader__line {
         	margin-top: 20vh;
         	height: 1px;
         	width: 1px;
         	background: #fff;
         	animation: preload 3s forwards ease-in-out;
         }
         
         @keyframes preload {
         	to {
         		width: 100%;
         	}
         }
         
      </style>
      <link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192" href="img/fav/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
   </head>
   <body class="light-theme">
      <div class="header top dark-bg">
         <div class="container">
            <div class="row">
               <div class="col-6 col-sm-2 col-lg-2"><a href="/index2.html" class="header-logo">
                     <svg class="icon icon-logo-vector ">
                        <use xlink:href="svg/sprite.svg#logo-vector"></use>
                     </svg></a></div>
               <div class="col col-sm-8 col-lg-8 header-menu-wrap">
                  <div class="header-menu">
                     <ul class="header-menu__list">
                        <li><a href="/flatlist.html">Flat</a></li>
                        <li class="current"><a href="/burolist.html">Buro</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/location.html">Location</a></li>
                        <li><a href="/gallery.html">Gallery</a></li>
                        <li><a href="/progress.html">Progress</a></li>
                        <li><a href="/contacts.html">Contact</a></li>
                     </ul>
                     <div class="header-lang">
                        <ul class="header-lang__container js-lang-container">
                           <li class="header-lang__item"><a href="/en/location/">Eng</a></li>
                           <li class="header-lang__item"><a href="/location/">Rus</a></li>
                           <li class="header-lang__item"><a href="/es/location/">Est</a></li>
                        </ul>
                     </div>
                     <button type="button" class="header-menu_close js-menu"></button>
                  </div>
               </div>
               <div class="col-auto col-sm-2 col-lg-2 text-sm-right">
                  <button type="button" class="header-burger js-menu"><span></span></button>
               </div>
            </div>
         </div>
      </div>
      <div class="wrapper">
         <div class="section section-fluid dark-theme">
            <div class="building">
               <div class="building_pic-title building_pic-title--buro">Retail and Offices</div>
               <div class="building_pic_mask"><svg width="100%" height="100%" viewBox="0 0 1920 1080" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
    <g transform="matrix(1,0,0,1,-1324,0)">
        <g id="Artboard1" transform="matrix(0.853713,0,0,0.485393,-44.5016,127.173)">
            <rect x="1603" y="-262" width="2249" height="2225" style="fill:none;"/>
            <g class="building-floor js-building-buro-floor" id="28" data-id="1_4" serif:id="1-4" transform="matrix(1.17135,0,0,2.06019,52.1271,-262)">
                <path d="M2823.68,607.765L2818.72,638.756L2814.13,640.204L2810.49,638.338L2783.38,645.104L2783.12,647.57L2778.66,648.368L2774.69,646.606L2752.91,651.392L2752.16,655.337L2688.7,670.264L2687.38,681.781L2616.7,697.73L2606.47,689.494L2552.09,702.591L2544.9,698.543L2491.03,711.614L2479.06,700.533L2358.19,729.428L2358.07,738.83L2240.98,787.98L2201.28,757.723L2196.27,760.129L2159.65,731.425L2156.22,732.35L2154.59,730.92L2145.04,734.129L2098.94,701.64L2097.95,682.169L2067.41,657.815L2066.4,650.192L2031.93,622.803L2031.39,613.48L2027.38,607.896L2024.11,593.646L2024.14,593.656L2024.14,593.685L2065,626L2065,631L2091.22,650.926L2091.58,670.452L2137,705L2137,708L2140,709L2143,708L2156,717L2169,712L2195,731L2198,730L2240,760L2356,710L2356,697.422L2477.46,668.669L2492.36,685.995L2550.12,672.164L2553.42,675.089L2608.06,661.925L2618.57,671.708L2695.99,653.388L2694.09,650.581L2693.93,649.196L2692.45,648.692L2692.77,641.317L2757.51,627.462L2758.18,623.556L2823.68,607.765Z" style="fill:rgb(228,142,60);"/>
            </g>
            <g class="building-floor js-building-buro-floor" id="25" data-id="1_1" serif:id="1-1" transform="matrix(1.17135,0,0,2.06019,52.1271,-262)">
                <path d="M2032.05,678.612L2033.95,679.886L2037.33,678.638L2056.62,693.505L2070.22,703.456L2071.43,712.693L2100.61,735.906L2101.43,748.364L2097.06,752.557L2097.8,757.071L2145.43,794.55L2161.3,789.391L2197.37,816.416L2203.38,814.132L2242.29,843.608L2356.27,794.726L2356.57,799.09L2369.06,816.146L2496,784.804L2496.28,780.637L2485.66,767.859L2539.72,754.064L2546.65,757.971L2599.11,744.656L2611.51,755.693L2682.32,737.181L2682.63,733.51L2680.39,730.469L2682.07,725.408L2743.61,710.187L2744.46,705.459L2800.92,690.25L2805.05,691.686L2808.63,690.415L2808.98,690.655L2800.3,736.345L2795.21,738.303L2792.7,735.114L2738.31,750.477L2736.85,752.217L2673.84,767.218L2672.93,775.686L2609.17,791.6L2599.11,786.061L2542.43,800.056L2535.97,796.291L2514.51,803.585L2509.68,802.713L2483.53,810.286L2467.67,798.434L2355.4,826.628L2355,835.39L2242.6,885.477L2203.64,854.962L2198.22,856.623L2073.52,754.123L2073.6,747.641L2035.82,717.712L2032.05,678.612Z" style="fill:rgb(228,142,60);"/>
            </g>
            <g class="building-floor js-building-buro-floor" id="26" data-id="1_2" serif:id="1-2" transform="matrix(1.17135,0,0,2.06019,52.1271,-262)">
                <path d="M2029.31,646.845L2029.32,648.098L2068.61,680.149L2069.35,685.212L2099.09,708.634L2100.49,729.367L2146.1,763.393L2158.39,758.171L2196.75,787.972L2200.84,785.362L2240.56,815.79L2356.8,766.402L2357.65,756.777L2475.65,729.368L2489.2,740.475L2544.33,727.506L2548.68,730.193L2603.46,717.267L2613.22,725.288L2683.39,708.639L2684.94,697.235L2747.24,683.546L2747.97,679.234L2813.68,664.623L2809.12,690.238L2805.05,691.686L2800.92,690.25L2744.46,705.459L2743.61,710.187L2682.07,725.408L2680.39,730.469L2682.63,733.51L2682.32,737.181L2611.51,755.693L2599.11,744.656L2546.65,757.971L2539.72,754.064L2485.66,767.859L2475.66,756.023L2356.57,784.581L2356.27,794.726L2242.29,843.608L2203.38,814.132L2197.37,816.416L2161.3,789.391L2145.43,794.55L2097.8,757.071L2097.06,752.557L2101.43,748.364L2100.61,735.906L2071.43,712.693L2070.22,703.456L2056.62,693.505L2037.33,678.638L2033.95,679.886L2031.54,678.271L2029.05,646.721L2029.31,646.845Z" style="fill:rgb(228,142,60);"/>
            </g>
            <g class="building-floor js-building-buro-floor" id="27" data-id="1_3" serif:id="1-3" transform="matrix(1.17135,0,0,2.06019,52.1271,-262)">
                <path d="M2032.23,623.041L2066.4,650.192L2067.41,657.815L2097.95,682.169L2098.94,701.64L2145.04,734.129L2154.59,730.92L2156.22,732.35L2159.65,731.425L2196.27,760.129L2201.28,757.723L2240.98,787.98L2358.07,738.83L2358.19,729.428L2479.06,700.533L2491.03,711.614L2544.9,698.543L2552.09,702.591L2606.47,689.494L2616.7,697.73L2687.38,681.781L2688.7,670.264L2752.16,655.337L2752.91,651.392L2774.69,646.606L2778.66,648.368L2783.12,647.57L2783.38,645.104L2810.49,638.338L2814.13,640.204L2818.57,638.803L2814.07,664.537L2747.97,679.234L2747.24,683.546L2684.94,697.235L2683.39,708.639L2613.22,725.288L2603.46,717.267L2548.68,730.193L2544.33,727.506L2489.2,740.475L2475.65,729.368L2357.65,756.777L2356.8,766.402L2240.56,815.79L2200.84,785.362L2196.75,787.972L2158.39,758.171L2146.1,763.393L2100.49,729.367L2099.09,708.634L2069.35,685.212L2068.61,680.149L2029.32,648.098L2029.3,646.184L2032.94,643.391L2032.23,623.041ZM2091.58,670.276L2092,670.77L2091.58,670.452L2091.58,670.276Z" style="fill:rgb(228,142,60);"/>
            </g>
        </g>
    </g>
</svg>
               </div><img src="img/building.jpg" alt="" class="building_pic">
               <div class="building_outline-buro">
                  <svg width="" height="" viewBox="0 0 669 251" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M276.692 89.4801L276.691 99.164L276.747 104.495L182.202 144.873L148.808 120.264L145.714 121.738L122.79 104.981L110.288 109.169L98.7749 99.164L97.2537 100.114L58.7524 69.8345V53.4599L36.8235 36.1523V31.0014L3 4L10.4682 109.169L41.5297 133.901V140.066L100.992 190.027L107.584 188.043L145.714 224.351H152.853L182.202 247.95L277.819 206.584L373.64 175.768L382.692 185.028L427.525 172.224L432.3 177.063L479.804 165.863L487.658 172.224L542.991 159.768V149.53L595.854 136.742V131.105L654.029 116.859L655.68 105.507L652.146 99.5391L667.116 18.5837L608.306 30.3678V35.8859L558.674 46.7809L558.057 48.4541L560.755 51.5613V54.9711L558.057 56.2884V58.4269L496.149 71.7636L487.658 63.7819L442.549 74.8991L438.327 71.7636L391.175 81.5841L379.097 67.671L335.985 11.8067L328.878 17.2257L288.709 4.00012H279.425V8.36975L282.064 14.4957L279.425 17.8863V30.3678L283.171 35.8859L277.819 40.6861V54.2706L283.992 59.9669L277.819 63.7819V78.1446L282.064 85.0133L276.692 89.4801Z" stroke="white" stroke-width="4" stroke-miterlimit="50"></path>
                  </svg>
               </div>
            </div>
         </div>
         <div class="section section-fluid">
            <div class="filter-view">
               <div class="switch switch-big">
                  <input type="checkbox" name="view" value="1" id="dn" class="switch_dn filter-view-switch">
                  <label for="dn" data-before="List" data-after="Plan" class="switch_toggle">
                     <div class="switch_toggle__handler"></div>
                  </label>
               </div>
            </div>
         </div>
         <div id="filter-views" class="section section-fluid filter-views">
            <div data-type="list" class="filter-views_item show">
               <div style="min-height: 1070px" class="row no-gutters">
                  <div class="col-12 col-xl-8 flat-list-outer">
                     <div class="flat-list">
                        <table class="fix-head">
                           <thead>
                              <tr class="flat-list-head">
                                 <th class="flat-list-head_item fl-no">No.</th>
                                 <th class="flat-list-head_item fl-tower">Tower</th>
                                 <th class="flat-list-head_item fl-floor">Floor</th>
                                 <th class="flat-list-head_item fl-rooms">Rooms</th>
                                 <th data-sort="square" data-sortdir="asc" class="flat-list-head_item flat-list-head_item-sort js-filter-sort fl-square">Square</th>
                                 <th data-sort="price" data-sortdir="asc" class="flat-list-head_item flat-list-head_item-sort js-filter-sort is-active fl-price">Price</th>
                                 <th class="flat-list-head_item fl-view">Status</th>
                              </tr>
                           </thead>
                           <tbody data-type="buro" class="flat-list-data"></tbody>
                        </table>
                     </div>
                  </div>
                  <div class="col-12 col-xl-4 flat-filter">
                     <button type="button" onClick="filter.openFilter(); return false;" class="filter-btn">Filter</button>
                     <div class="filter">
                        <button type="button" onClick="filter.hideFilter(); return false;" class="filter-btn_close"></button>
                        <div class="filter-content">
                           <form action="" data-page="buro">
                              <div class="form-row">
                                 <div class="row">
                                    <div class="col-12 col-sm-auto">
                                       <div class="filter-form_title">Floor</div>
                                    </div>
                                    <div class="col-12 col-sm">
                                       <div class="filter-form_slider">
                                          <div id="floors-slider" data-param="floor" data-rangemin="1" data-rangemax="4" class="form-slider js-range-slider"></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="form-row">
                                 <div class="row">
                                    <div class="col-12 col-sm-auto">
                                       <div class="filter-form_title">Price</div>
                                    </div>
                                    <div class="col-12 col-sm">
                                       <div class="filter-form_slider">
                                          <div id="price-slider" data-param="price" data-rangemin="1000" data-rangemax="1000000" data-step="500" data-suffix=" $" class="form-slider js-range-slider"></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </form>
                           <div class="filter-amount">
                              <div class="row no-gutters justify-content-between">
                                 <div class="col">
                                    <div class="filter-amount_text">Found<span class="js-filter-amount">0</span> apartments</div>
                                 </div>
                                 <div class="d-none d-xl-block col-auto">
                                    <button type="button" class="filter-amount_btn js-filter-reset">Reset filters</button>
                                 </div>
                                 <div class="d-xl-none col-auto">
                                    <button type="button" class="filter-amount_btn filter-amount_btn-reset js-filter-reset">Reset</button>
                                    <button type="button" onClick="filter.hideFilter(); return false;" class="filter-amount_btn filter-amount_btn-show">Show</button>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="filter-additional-amount">
                        <div class="row no-gutters align-items-center">
                           <div class="col col-sm-3 col-xxl-4">
                              <div class="filter-additional-amount_item">+ 20 000 $
                                 <div class="filter-additional-amount_item_label">Parking</div>
                              </div>
                           </div>
                           <div class="col col-sm-4 col-xxl-4">
                              <div class="filter-additional-amount_item">+ 20 000 $
                                 <div class="filter-additional-amount_item_label">Storage room</div>
                              </div>
                           </div>
                           <div class="col-auto"><a href="#" class="js-popup-parking">More info</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div data-type="plan" class="filter-views_item">
               <div class="filter-views_plan-container">
                  <div class="popup-flat_plan_compas"></div>
                  <div class="row no-gutters align-items-center">
                     <div class="col-auto">
                        <div class="filter-views_plan-container_street">Saku</div>
                     </div>
                     <div class="col">
                        <div class="filter-views_plan-container_street horizontal">Pärnu maantee</div>
                        <div class="filter-views_plan-container_scheme">
                           <div class="filter-views_plan-container_scheme_mask"><svg width="100%" height="100%" viewBox="0 0 1024 768" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
    <g id="floor-plan-masks" class="js-floorplan-maskes" serif:id="floor-plan-masks">
        <g class="floor-flat js-floor-flat" id="_2" serif:id="2" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M1318,1343L1318,1354L1456,1354L1456,1755L1089,1755L1089,1399C1089,1399 1254,1402.53 1254,1399C1254,1395.47 1254,1354 1254,1354L1260,1354L1260,1343L1318,1343Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_12" serif:id="12" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M2292,1354L2292,1755L2128,1755L2128,1869L2112,1869L2112,1888L1889,1888L1889,1869L1885,1869L1885,1355L2062,1355L2062,1349L2120,1349L2120,1354L2292,1354Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_1" serif:id="1" transform="matrix(-0.328562,0,0,0.309755,1061.49,-97.7366)">
            <path d="M2292,1354L2292,1755L2126,1755L2126,1869L2107,1869L2107,1888L1934,1888L1934,1869L1885,1869L1885,1355L2062,1355L2062,1349L2120,1349L2120,1354L2292,1354Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_11" serif:id="11" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M2344,1343L2400,1343L2400,1354L2544,1354L2544,1756L2303,1756L2303,1355L2343,1355L2344,1343Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_10" serif:id="10" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M2546,1338L2546,1282L2555,1282L2555,1279L2802,1279L2802,1296L2986,1296L2986,1346L2966,1346L2966,1373L2986,1373L2986,1460L2966,1460L2966,1489L2986,1489L2986,1632L2966,1632L2966,1660L2986,1660L2986,1723L2923,1723L2923,1704L2894,1704L2894,1724L2751,1724L2751,1704L2722,1704L2722,1724L2636,1724L2636,1704L2607,1704L2607,1724L2575,1724L2575,1704L2555,1704L2555,1340L2546,1340L2546,1338Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_9" serif:id="9" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M2546,1265L2556,1265L2556,1268L2802,1268L2802,1251L2984,1251L2984,1202L2966,1202L2966,1173L2985,1173L2985,1088L2966,1088L2966,1059L2987,1059L2987,915L2966,915L2966,887L2986,887L2986,824L2923,824L2923,844L2894,844L2894,824L2754,824L2754,832L2751,832L2751,843L2722,843L2722,824L2636,824L2636,843L2607,843L2607,824L2594,824L2594,843L2556,843L2556,1208L2546,1208L2546,1265Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_8" serif:id="8" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M2382,1199L2381,1193L2544,1193L2544,844L2547,844L2547,786L2566,786L2566,706L2547,706L2547,690L2530,690L2530,672L2338,672L2338,679L2335,679L2335,689L2281,689L2281,1194L2323,1194L2323,1199L2382,1199Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_7" serif:id="7" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M2155,1198L2212,1198L2212,1193L2269,1193L2269,689L2272,689L2272,671L2072,671L2072,688L2008,688L2008,671L1883,671L1883,689L1863,689L1863,1044L2028,1044L2028,1078L2148,1078L2148,1193L2154,1193L2155,1198Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_5" serif:id="5" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M1318,1194L1455,1194L1455,793L1423,793L1423,774L1335,774L1335,791L1306,791L1306,774L1220,774L1220,791L1191,791L1191,773L1134,773L1134,1147L1254,1147L1254,1194L1318,1194Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_4" serif:id="4" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M1247,1264L1247,1207L1244,1207L1244,1159L1122,1159L1122,775L1048,775L1048,792L1020,792L1020,774L934,774L934,792L899,792L899,774L762,774L762,790L732,790L732,774L678,774L678,779L672,779L672,835L689,835L689,863L672,863L672,1006L689,1006L689,1035L672,1035L672,1121L690,1121L690,1150L672,1150L672,1232L690,1232L690,1267L1242,1267L1247,1264Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_3" serif:id="3" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M1243,1280L1243,1389L1077,1389L1077,1704L1017,1704L1017,1723L592.07,1723L592,1703L546,1703.06L546,1279L1243,1280Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_6" serif:id="6" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M1610,1193L1684,1193L1684,1044L1850,1044L1850,689L1820,689L1820,672L1487,672L1487,688L1470,688L1470,792L1467,792L1467,1193L1552,1193L1552,1199L1610,1199L1610,1193Z" style="fill:rgb(228,142,60);"/>
        </g>
    </g>
</svg>
                           </div>
                           <div class="filter-views_plan-container_scheme_plan"><img src="img/content/floor-test-bg.svg" alt="" class="js-floorplan"></div>
                        </div>
                        <div class="filter-views_plan-container_street horizontal">Pärnu maantee</div>
                     </div>
                     <div class="col-auto">
                        <div class="filter-views_plan-container_street">Kohila</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section about-container">
            <div class="container">
               <div class="row">
                  <div class="col-12 col-sm-10 col-xl-5 col-xxl-4">
                     <div class="about">
                        <div class="text_small">
                           <div class="about_title">
                              <h2>About</h2>
                           </div>
                           <p>While we may not be able to change everything, we can at least reclaim our conscious awareness. We can still our minds, release the pressure in our bodies and reconnect with the wisdom that perhaps has been forgotten over time. How to breathe. How to be still. How to eat better and appreciate where that food comes from. To be mindful and to make conscious choices.</p>
                        </div>
                        <div class="row align-items-center justify-content-between justify-content-lg-start">
                           <div class="col-auto col-sm col-lg-auto"><a href="#" class="social-link">Facebook</a></div>
                           <div class="col-auto col-sm col-lg-auto"><a href="#" class="social-link">Instagram</a></div>
                           <div class="col-auto col-sm col-lg-auto"><a href="#" class="social-link last">Youtube</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-xl-7 col-xxl-7 offset-xxl-1">
                     <div class="row justify-content-xxl-between">
                        <div class="col-12 col-sm-6 col-xxl-auto">
                           <div class="managers">
                              <div class="managers_avatar"><img src="img/content/manager1.jpg" alt="" class="no-margin"></div>
                              <div class="row">
                                 <div class="col-12 col-lg">
                                    <div class="managers_position">
                                       <div class="managers_text">
                                          <div class="h3">Sigrid</div>
                                          <p>Manager</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-12 col-lg-auto">
                                    <div class="managers_contacts">
                                       <div class="managers_text text-lg-right">
                                          <div class="h3"><a href="tel:+372646">+ 372 646</a></div>
                                          <p><a href="mailto:office@vector.com">office@vector.com</a></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xxl-auto">
                           <div class="managers">
                              <div class="managers_avatar"><img src="img/content/manager2.jpg" alt="" class="no-margin"></div>
                              <div class="row">
                                 <div class="col-12 col-lg">
                                    <div class="managers_position">
                                       <div class="managers_text">
                                          <div class="h3">Sigrid</div>
                                          <p>Manager</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-12 col-lg-auto">
                                    <div class="managers_contacts">
                                       <div class="managers_text text-lg-right">
                                          <div class="h3"><a href="tel:+372646">+ 372 646</a></div>
                                          <p><a href="mailto:office@vector.com">office@vector.com</a></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section footer">
         <div class="footer_content">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-12 col-xl-10">
                     <div class="text-center">
                        <p>Dear site visitors! Please note that all information provided on this site is for informational purposes only, is not an offer or a public offer in accordance with art. 435, paragraph 2 of Art. 437 of the Civil Code of the Russian Federation. The prices indicated on the website are approximate, the developer can change the specified prices at any time at his discretion without any prior notice. The price of each contract is formed individually, taking into account, including: the selected object, its location, the construction phase, the payment terms in force at the time of the conclusion of the special shares agreement and (or) conditions, etc. The images of the objects presented on the website, including images of the layouts of individual apartments and non-residential premises are schematic and may differ from the materials of the design and working documentation. All information about sales conditions, the procedure for concluding contracts, the exact characteristics of objects, etc. You can find out by calling us and (or) directly in our sales offices.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer_copyrights">
            <div class="container">
               <div class="row justify-content-sm-between">
                  <div class="col-12 col-sm-auto col-lg-4">
                     <p>© vector.com, 2019</p>
                  </div>
                  <div class="col-12 col-sm-auto text-sm-center col-lg-4">
                     <p><a href="http://" target="_blank" rel="noopener noreferrer">Privacy policy</a></p>
                  </div>
                  <div class="col-12 col-sm-auto text-sm-right col-lg-4">
                     <p><a href="http://cake.ru" target="_blank">Site development –<strong>&nbsp;Cake</strong>
                           <!--+icon("cakelab", "cakelab_logo")--></a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="panel">
         <div class="row no-gutters">
            <div class="col-auto"><a href="/" target="_blank" class="btn btn-block panel_btn js-panel-sales">Sales Information</a></div>
            <div class="col-auto">
               <button type="button" class="btn btn-block panel_btn panel_btn--accent js-orderform">Request</button>
            </div>
            <div class="col align-self-end text-right d-flex justify-content-end">
               <button type="button" class="btn panel_btn panel_btn--outproject js-panel-outproject">
                  <svg class="icon icon-capital ">
                     <use xlink:href="svg/sprite.svg#capital"></use>
                  </svg>
               </button>
            </div>
         </div>
         <div class="panel-outproject dark-bg">
            <ul>
               <li><span>Our ohter projects</span></li>
               <li><a href="#">Kesk-Peetri Kodu</a></li>
               <li><a href="#">Hilton Tallinn Park</a></li>
               <li><a href="#">Krati Kvartal</a></li>
               <li><a href="#">Kadakamarja Kodu</a></li>
               <li><a href="#">Uus-Peetri</a></li>
               <li><a href="#">Tammsaare tee 118C</a></li>
               <li><a href="#">Ülikooli 6A</a></li>
            </ul>
            <button type="button" class="btn panel_btn panel_btn--outproject js-panel-outproject">
               <svg class="icon icon-capital ">
                  <use xlink:href="svg/sprite.svg#capital"></use>
               </svg>
            </button>
         </div>
      </div>
      <div class="popup-orderform js-scrollbar">
         <button type="button" class="popup-orderform_close js-orderform"></button>
         <div class="popup-orderform_content">
            <div class="popup-orderform_title">Fill out the form and our managers will answer all your questions</div>
            <div class="popup-orderform_form">
               <form action="" id="callbackform">
                  <div class="row">
                     <div class="col-sm-6">
                        <div class="form-controle">
                           <div class="textfield">
                              <label for="">Name</label>
                              <input type="text" name="name"><small class="messages"></small>
                           </div>
                        </div>
                        <div class="form-controle">
                           <div class="textfield">
                              <label for="">Phone</label>
                              <input type="text" name="phone" placeholder="+372 (___) ___-__-__"><small class="messages"></small>
                           </div>
                        </div>
                        <div class="form-controle">
                           <div class="textfield">
                              <label for="">Email</label>
                              <input type="text" name="email"><small class="messages"></small>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="form-controle">
                           <div class="textfield">
                              <label for="">Comment</label>
                              <textarea name="comment"></textarea><small class="messages"></small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-12">
                        <button type="submit" class="popup-orderform_form_send">Send</button>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-12">
                        <div class="popup-orderform_form_desc">By submitting the form, you confirm your capacity and consent to the processing of personal data</div>
                     </div>
                  </div>
               </form>
            </div>
         </div>
         <div class="popup-orderform_content popup-orderform_content-success hide">
            <div class="popup-orderform_title">Thank you for contacting us, we will contact you shortly</div>
         </div>
      </div>
      <div style="background-image:url('../img/parking.png')" class="popup-parking">
         <button type="button" class="popup-parking_close js-popup-parking"></button>
         <div class="popup-parking_content">
            <div class="popup-parking_title">Parking and<br>storage rooms</div>
            <p>Dear site visitors! Please note that all information provided on this site is for informational purposes only, is not an offer or a public offer in accordance with art. 435, paragraph 2 of Art. 437 of the Civil Code of the Russian Federation. </p>
            <div class="row d-flex justify-content-between">
               <div class="col-auto">
                  <div class="popup-parking_info">
                     <big>20000 m²</big><br>Parking area
                  </div>
               </div>
               <div class="col-auto">
                  <div class="popup-parking_info">
                     <big>20000 m³</big><br>Storage area
                  </div>
               </div>
               <div class="col-auto">
                  <div class="popup-parking_info">
                     <big>1000</big><br>Rooms
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div style="background-image: url('img/content/promo4.png');" class="advantages-popup">
         <button type="button" class="advantages-popup_close js-advantages-close"></button>
         <div class="advantages-popup_content">
            <h3 class="advantages-popup_title"></h3>
            <div class="advantages-popup_text"></div>
         </div>
      </div>
      <div class="popup-flat">
         <button type="button" onClick="filter.hideFlat();" class="popup-flat_close"></button>
         <div class="popup-flat_container">
            <div class="row no-gutters">
               <div class="col-12 col-lg-4 col-xl-3">
                  <div class="popup-flat_feature">
                     <div class="row no-gutters">
                        <div class="col-12 col-sm-6 col-lg-12">
                           <div class="row no-gutters">
                              <div class="col-12">
                                 <div class="popup-flat_floorplan">
                                    <div class="popup-flat_floorplan_mask"><svg width="100%" height="100%" viewBox="0 0 1024 768" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
    <g id="floor-plan-masks" class="js-floorplan-maskes" serif:id="floor-plan-masks">
        <g class="floor-flat js-floor-flat" id="_2" serif:id="2" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M1318,1343L1318,1354L1456,1354L1456,1755L1089,1755L1089,1399C1089,1399 1254,1402.53 1254,1399C1254,1395.47 1254,1354 1254,1354L1260,1354L1260,1343L1318,1343Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_12" serif:id="12" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M2292,1354L2292,1755L2128,1755L2128,1869L2112,1869L2112,1888L1889,1888L1889,1869L1885,1869L1885,1355L2062,1355L2062,1349L2120,1349L2120,1354L2292,1354Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_1" serif:id="1" transform="matrix(-0.328562,0,0,0.309755,1061.49,-97.7366)">
            <path d="M2292,1354L2292,1755L2126,1755L2126,1869L2107,1869L2107,1888L1934,1888L1934,1869L1885,1869L1885,1355L2062,1355L2062,1349L2120,1349L2120,1354L2292,1354Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_11" serif:id="11" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M2344,1343L2400,1343L2400,1354L2544,1354L2544,1756L2303,1756L2303,1355L2343,1355L2344,1343Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_10" serif:id="10" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M2546,1338L2546,1282L2555,1282L2555,1279L2802,1279L2802,1296L2986,1296L2986,1346L2966,1346L2966,1373L2986,1373L2986,1460L2966,1460L2966,1489L2986,1489L2986,1632L2966,1632L2966,1660L2986,1660L2986,1723L2923,1723L2923,1704L2894,1704L2894,1724L2751,1724L2751,1704L2722,1704L2722,1724L2636,1724L2636,1704L2607,1704L2607,1724L2575,1724L2575,1704L2555,1704L2555,1340L2546,1340L2546,1338Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_9" serif:id="9" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M2546,1265L2556,1265L2556,1268L2802,1268L2802,1251L2984,1251L2984,1202L2966,1202L2966,1173L2985,1173L2985,1088L2966,1088L2966,1059L2987,1059L2987,915L2966,915L2966,887L2986,887L2986,824L2923,824L2923,844L2894,844L2894,824L2754,824L2754,832L2751,832L2751,843L2722,843L2722,824L2636,824L2636,843L2607,843L2607,824L2594,824L2594,843L2556,843L2556,1208L2546,1208L2546,1265Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_8" serif:id="8" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M2382,1199L2381,1193L2544,1193L2544,844L2547,844L2547,786L2566,786L2566,706L2547,706L2547,690L2530,690L2530,672L2338,672L2338,679L2335,679L2335,689L2281,689L2281,1194L2323,1194L2323,1199L2382,1199Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_7" serif:id="7" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M2155,1198L2212,1198L2212,1193L2269,1193L2269,689L2272,689L2272,671L2072,671L2072,688L2008,688L2008,671L1883,671L1883,689L1863,689L1863,1044L2028,1044L2028,1078L2148,1078L2148,1193L2154,1193L2155,1198Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_5" serif:id="5" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M1318,1194L1455,1194L1455,793L1423,793L1423,774L1335,774L1335,791L1306,791L1306,774L1220,774L1220,791L1191,791L1191,773L1134,773L1134,1147L1254,1147L1254,1194L1318,1194Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_4" serif:id="4" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M1247,1264L1247,1207L1244,1207L1244,1159L1122,1159L1122,775L1048,775L1048,792L1020,792L1020,774L934,774L934,792L899,792L899,774L762,774L762,790L732,790L732,774L678,774L678,779L672,779L672,835L689,835L689,863L672,863L672,1006L689,1006L689,1035L672,1035L672,1121L690,1121L690,1150L672,1150L672,1232L690,1232L690,1267L1242,1267L1247,1264Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_3" serif:id="3" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M1243,1280L1243,1389L1077,1389L1077,1704L1017,1704L1017,1723L592.07,1723L592,1703L546,1703.06L546,1279L1243,1280Z" style="fill:rgb(228,142,60);"/>
        </g>
        <g class="floor-flat js-floor-flat" id="_6" serif:id="6" transform="matrix(0.328562,0,0,0.309755,-173.82,-97.7366)">
            <path d="M1610,1193L1684,1193L1684,1044L1850,1044L1850,689L1820,689L1820,672L1487,672L1487,688L1470,688L1470,792L1467,792L1467,1193L1552,1193L1552,1199L1610,1199L1610,1193Z" style="fill:rgb(228,142,60);"/>
        </g>
    </g>
</svg>
                                    </div>
                                    <div class="popup-flat_floorplan_plan"><img src="img/content/floor-test-bg.svg" alt="" class="js-floorplan"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="row no-gutters justify-content-center">
                              <div class="col-auto">
                                 <div data-prefix="No." data-type="text" data-aos="zoom-in" class="popup-flat_data js-flatinfo-number"></div>
                              </div>
                              <div class="col-auto">
                                 <div data-prefix="Floor " data-type="text" class="popup-flat_data js-flatinfo-floor"></div>
                              </div>
                              <div class="col-auto">
                                 <div data-prefix="Tower " data-type="text" class="popup-flat_data js-flatinfo-tower"></div>
                              </div>
                           </div>
                           <div class="row no-gutters">
                              <div class="col-12">
                                 <div data-suffix=" €" data-type="price" class="popup-flat_price js-flatinfo-price"></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-12">
                           <div class="row no-gutters justify-content-center popup-flat-line">
                              <!--.col-auto-->
                              <!--    .popup-flat_data.js-flatinfo-rooms(data-suffix="<span>Flats</span>",data-type="text")-->
                              <div class="col-auto">
                                 <div data-suffix="m&lt;sup&gt;2&lt;/sup&gt;&lt;span&gt;Square&lt;/span&gt;" data-type="text" class="popup-flat_data js-flatinfo-square"></div>
                              </div>
                              <!--.col-auto-->
                              <!--    .popup-flat_data.js-flatinfo-balcony(data-suffix="m<sup>2</sup><span>Square</span>",data-type="text")-->
                              
                           </div>
                           <div class="popup-flat-amount">
                              <div class="row no-gutters justify-content-center">
                                 <div class="col-auto">
                                    <div class="popup-flat-amount_btns">
                                       <button type="button" data-id="" data-lang="ru" class="popup-flat-amount_btn js-get-pdf">PDF</button>
                                       <button type="button" data-flatid="" class="popup-flat-amount_btn popup-flat-amount_btn-request js-orderform">Request</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-lg-8 col-xl-9">
                  <div class="popup-flat_plan">
                     <div class="popup-flat_street_left">
                        <div class="popup-flat_street_up"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="46" fill="none"><path fill="#362D4C" d="M5.9 2L10 6l.7-.6L5.4 0 0 5.4l.7.7L5 1.9v43.8h1V2z" opacity=".3"/></svg></div>
                        <div class="popup-flat_street_name">Saku</div>
                        <div class="popup-flat_street_down"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="46" fill="none"><path fill="#362D4C" d="M5.9 43.8l4.1-4.2.7.8-5.3 5.3L0 40.4l.7-.8L5 43.8V0h1v43.8z" opacity=".3"/></svg></div>
                     </div>
                     <div class="popup-flat_street_right">
                        <div class="popup-flat_street_up"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="46" fill="none"><path fill="#362D4C" d="M5.9 2L10 6l.7-.6L5.4 0 0 5.4l.7.7L5 1.9v43.8h1V2z" opacity=".3"/></svg></div>
                        <div class="popup-flat_street_name">Kohila</div>
                        <div class="popup-flat_street_down"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="46" fill="none"><path fill="#362D4C" d="M5.9 43.8l4.1-4.2.7.8-5.3 5.3L0 40.4l.7-.8L5 43.8V0h1v43.8z" opacity=".3"/></svg></div>
                     </div>
                     <div class="popup-flat_street_bottom">
                        <div class="popup-flat_street_back"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="11" fill="none"><path fill="#362D4C" d="M2 5.9L6 10l-.6.7L0 5.4 5.4 0l.7.7L1.9 5h43.8v1H2z" opacity=".3"/></svg></div>
                        <div class="popup-flat_street_name">Pärnu maantee</div>
                        <div class="popup-flat_street_forward"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="11" fill="none"><path fill="#362D4C" d="M43.8 4.9L39.6.7l.8-.7 5.3 5.4-5.3 5.3-.8-.7 4.2-4.1H0v-1h43.8z" opacity=".3"/></svg></div>
                     </div>
                     <div class="popup-flat_plan_compas"></div><img src="" alt="" data-type="img" class="js-flatinfo-svg_detail">
                  </div>
               </div>
            </div>
            <!--.popup-flat_content-->
            <!--    .row.custom.custom--right-image(data-aos="fade-right")-->
            <!--        .custom__image-slider.order-lg-2.card-carousel.is-active(data-theme="minimal")-->
            <!--            .card-carousel__inner.js-card-carousel.owl-carousel-->
            <!--                .card-carousel__item.active(data-index="0")-->
            <!--                    .custom__image-slide-->
            <!--                        img(src='img/content/about1.png', alt='1')-->
            <!--                .card-carousel__item(data-index="1")-->
            <!--                    .custom__image-slide-->
            <!--                        img(src='img/content/about1.png', alt='2')-->
            <!--                .card-carousel__item(data-index="2")-->
            <!--                    .custom__image-slide-->
            <!--                        img(src='img/content/about1.png', alt='3')-->
            <!--            .card-carousel__nav.owl-carousel_nav.owl-carousel_nav-inside-->
            <!--                .owl-carousel_nav_btn.owl-carousel_nav_btn-prev-->
            <!--                .owl-carousel_nav_count-->
            <!--                    span.owl-carousel_nav_count_current-->
            <!--                    span /-->
            <!--                    span.owl-carousel_nav_count_total-->
            <!--                .owl-carousel_nav_btn.owl-carousel_nav_btn-next-->
            <!---->
            <!--        .custom__image-slider.order-lg-2.card-carousel(data-theme="classy")-->
            <!--            .card-carousel__inner.js-card-carousel.owl-carousel-->
            <!--                .card-carousel__item.active(data-index="0")-->
            <!--                    .custom__image-slide-->
            <!--                        img(src='img/content/about1.png', alt='1')-->
            <!--                .card-carousel__item(data-index="1")-->
            <!--                    .custom__image-slide-->
            <!--                        img(src='img/content/about1.png', alt='2')-->
            <!--                .card-carousel__item(data-index="2")-->
            <!--                    .custom__image-slide-->
            <!--                        img(src='img/content/about1.png', alt='3')-->
            <!--            .card-carousel__nav.owl-carousel_nav.owl-carousel_nav-inside-->
            <!--                .owl-carousel_nav_btn.owl-carousel_nav_btn-prev-->
            <!--                .owl-carousel_nav_count-->
            <!--                    span.owl-carousel_nav_count_current-->
            <!--                    span /-->
            <!--                    span.owl-carousel_nav_count_total-->
            <!--                .owl-carousel_nav_btn.owl-carousel_nav_btn-next-->
            <!---->
            <!--        .custom__image-slider.order-lg-2.card-carousel(data-theme="bold")-->
            <!--            .card-carousel__inner.js-card-carousel.owl-carousel-->
            <!--                .card-carousel__item.active(data-index="0")-->
            <!--                    .custom__image-slide-->
            <!--                        img(src='img/content/about1.png', alt='1')-->
            <!--                .card-carousel__item(data-index="1")-->
            <!--                    .custom__image-slide-->
            <!--                        img(src='img/content/about1.png', alt='2')-->
            <!--                .card-carousel__item(data-index="2")-->
            <!--                    .custom__image-slide-->
            <!--                        img(src='img/content/about1.png', alt='3')-->
            <!--            .card-carousel__nav.owl-carousel_nav.owl-carousel_nav-inside-->
            <!--                .owl-carousel_nav_btn.owl-carousel_nav_btn-prev-->
            <!--                .owl-carousel_nav_count-->
            <!--                    span.owl-carousel_nav_count_current-->
            <!--                    span /-->
            <!--                    span.owl-carousel_nav_count_total-->
            <!--                .owl-carousel_nav_btn.owl-carousel_nav_btn-next-->
            <!--        .col-12.col-sm-8.col-lg-6.order-2.order-lg-1.text-center.text-sm-left.flat-design-->
            <!--            h2.title-->
            <!--                | Interior-->
            <!--                br-->
            <!--                | design-->
            <!---->
            <!--            .popup-flat_themes_btns.js-flat-themes-->
            <!--                button(type="button" data-theme="minimal").popup-flat_themes_btn.current-->
            <!--                    | Minimal-->
            <!--                button(type="button" data-theme="classy").popup-flat_themes_btn-->
            <!--                    | Classy-->
            <!--                button(type="button" data-theme="bold").popup-flat_themes_btn-->
            <!--                    | Bold-->
            <!--            .popup-flat_content_text.js-flatinfo-text-->
            <!--                | Dear site visitors! Please note that all information provided on this site is for informational purposes only, is not an offer or a public offer in accordance with art. 435, paragraph 2 of Art. 437 of the Civil Code of the Russian Federation.-->
            <!--            .row-->
            <!--                .col-12.col-lg-8-->
            <!--                    .row.justify-content-between-->
            <!--                        .col-auto-->
            <!--                            .text_big-->
            <!--                                | 20000 m-->
            <!--                                sup-->
            <!--                                    | 2-->
            <!--                            p-->
            <!--                                | Parking area-->
            <!--                        .col-auto-->
            <!--                            .text_big-->
            <!--                                | 20000 m-->
            <!--                                sup-->
            <!--                                    | 3-->
            <!--                            p-->
            <!--                                | Storage area-->
            <!--                        .col-auto-->
            <!--                            .text_big-->
            <!--                                | 1000-->
            <!--                            p-->
            <!--                                | Rooms-->
            <!--                .col-12-->
            <!--                    a.flat__more-info.js-popup-parking(href="#") More info-->
         </div>
      </div>
      <script type="text/javascript" src="config/location.json"></script>
      <script type="text/javascript" src="config/filter.json"></script>
      <script type="text/javascript" src="config/flats.json"></script>
      <script type="text/javascript" src="config/validate.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>